<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SideBarRight</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        position: relative;
        box-sizing: border-box;
      }
      main{
        position: relative;
        height: 100vh;
        transition: all 1s;
      }
      .row > .col-6 > .text-secondary > p {
        margin-bottom: 2px;
      }
      .btn-dark {
        background-color: transparent;
        border: none;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      #friends {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #newFriends {
        width: 399px;
      }
      aside{
        background-color: black;
        transition: all 1s;
      }
      .translate{
        transform: translateX(400px);
        z-index: 999;
      }
      .display{
        opacity: 0;
      }
    /*   .translateIn{
        transform: translateY(0);
      } */
    </style>
  </head>
  <body class="bg-dark row g-0">
   <main>
      <button
        class="btn btn-dark rounded-circle"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
        id="friends"
      >
        <i class="bi bi-people"></i>
      </button>
  
      <div
        class="offcanvas offcanvas-end text-dark"
        data-bs-backdrop="static"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        style="background-color: black"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-light" id="offcanvasRightLabel">
            Attività amici
          </h5>
          <div>
            <button
              class="btn btn-dark rounded-circle"
              type="button"
              data-bs-toggle="offcanvas"
              aria-label="Add-Friends"
              id="add-Friends"
            >
              <i class="bi bi-person-add"></i>
            </button>
            <button
              type="button"
              class="btn btn-dark rounded-circle"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="bi bi-x-lg"></i>
            </button>
          </div>
        </div>
        <div class="offcanvas-body">
          <div class="container">
            <div class="row align-items-basline">
              <div class="col-3">
                <img
                  class="rounded-circle"
                  src="./assets/png-clipart-user-profile-computer-icons-login-user-avatars-monochrome-black.png"
                  alt=""
                />
              </div>
              <div class="col-6">
                <div class="text-secondary">
                  <p class="fs-5">Nome amico</p>
                  <p style="font-size: 0.8rem">
                    canzone <span><i class="bi bi-dot"></i></span> nome artista
                  </p>
                  <p style="font-size: 0.8rem"><i class="bi bi-disc"></i> info</p>
                </div>
              </div>
              <div class="col-3 text-end text-secondary">
                <p style="font-size: 0.8rem">ore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
   </main>
    <aside class="display translate overflow-hidden pe-3 d-none">
      <div id="newFriends p-3">
        <div style="padding: 16px">
          <button type="button" class="btn btn-dark rounded-circle" id="back">
            <i class="bi bi-chevron-left"></i>
          </button>
        </div>
        <div id="noConnected" style="padding: 16px">
          <h5 class="text-light">Attività amici</h5>
          <p class="text-light mb-4" style="font-size: .9rem;">
            Connettiti a facebook per vedere cosa stanno ascoltando i tuoi amici
          </p>
          <button type="button" class="btn btn-primary rounded-pill mb-4">
            <i class="bi bi-facebook"></i> Connettiti a facebook
          </button>
          <p class="text-light" style="font-size: .7rem;">
            Non pubblicheremo mai nulla senza il tuo consenso. Mostra e nascondi
            Attività amici in Impostazioni
          </p>
        </div>
      </div>
    </aside>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./sideBarRight.js"></script>
  </body>
</html>
